# hewo-site

./: README.md  pom.xml
doc/: jctl.sh  run.bat  win_package.bat
doc/_win/: hewo-site.xml  停止服务.bat  卸载服务.bat  启动服务.bat  安装服务.bat
doc/_win11/: hfewfods.xml  停止服务.bat  卸载服务.bat  启动服务.bat  安装服务.bat
src/main/java/org/hewo/: App.java
src/main/java/org/hewo/core/annotation/: PassToken.java
src/main/java/org/hewo/core/constant/: SystemConstant.java
src/main/java/org/hewo/core/controller/: AbstractController.java
src/main/java/org/hewo/core/exception/: BusinessException.java
src/main/java/org/hewo/core/model/entity/: R.java  Test.java
src/main/java/org/hewo/core/model/request/: BaseRequest.java  ListRequest.java  ModelRequest.java  PageRequest.java
src/main/java/org/hewo/core/service/impl/: AbstractServiceImpl.java
src/main/java/org/hewo/core/support/conf/: DataSourceConfigur.java
src/main/java/org/hewo/core/support/dso/: MetaObjectHandlerImpl.java  MybatisSqlSessionFactoryBuilderImpl.java
src/main/java/org/hewo/core/support/filter/: JwtAuthFilter.java
src/main/java/org/hewo/core/utils/: DateUtil.java  GetFileList.java  JwtUtil.java  OptionalUtil.java  SnowFlakeUtil.java  StreamUtil.java  ThreadLocalGroup.java  ThreadLocalGroupUtil.java
src/main/java/org/hewo/modules/article/controller/: ArticleController.java  PmArticleController.java
src/main/java/org/hewo/modules/article/mapper/: ArticleMapper.java  DbMapper.java  PmArticleMapper.java  PmCustomizeColumnMapper.java  PmCustomizeColumnValueMapper.java
src/main/java/org/hewo/modules/article/model/dto/: ArticleSaveDto.java  PmArticleSaveDto.java
src/main/java/org/hewo/modules/article/model/entity/: Article.java  PmArticle.java  PmCustomizeColumn.java  PmCustomizeColumnValue.java
src/main/java/org/hewo/modules/article/model/vo/: PmArticleVo.java
src/main/java/org/hewo/modules/article/service/: ArticleService.java  DbService.java  PmArticleService.java  PmCustomizeColumnService.java
src/main/java/org/hewo/modules/article/service/impl/: ArticleServiceImpl.java  DbServiceImpl.java  PmArticleServiceImpl.java  PmCustomizeColumnServiceImpl.java
src/main/java/org/hewo/modules/auth/controller/: AuthController.java
src/main/java/org/hewo/modules/auth/model/dto/: AuthDto.java
src/main/java/org/hewo/modules/auth/model/vo/: AuthVo.java
src/main/java/org/hewo/modules/auth/service/: AuthService.java
src/main/java/org/hewo/modules/auth/service/impl/: AuthServiceImpl.java
src/main/java/org/hewo/modules/system/controller/: AuthController.java  SysLogController.java  SysMacroController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
src/main/java/org/hewo/modules/system/mapper/: SysLogMapper.java  SysMacroMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/org/hewo/modules/system/model/dto/: AuthDto.java  SysMacroSaveDto.java  SysMenuSaveDto.java  SysRoleSaveDto.java  SysUserSaveDto.java  UpdatePswdDto.java
src/main/java/org/hewo/modules/system/model/entity/: SysLog.java  SysMacro.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/org/hewo/modules/system/model/vo/: AuthVo.java  SysLogVo.java  SysUserVo.java
src/main/java/org/hewo/modules/system/service/: AuthService.java  SysLogService.java  SysMacroService.java  SysMenuService.java  SysRoleService.java  SysUserService.java
src/main/java/org/hewo/modules/system/service/impl/: AuthServiceImpl.java  SysLogServiceImpl.java  SysMacroServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/resources/: app.yml  smart-doc.json
src/main/resources/WEB-INF/static/css/: main.css
src/main/resources/WEB-INF/static/js/: hewo-api.js  hewo-utils.js  request.js
src/main/resources/WEB-INF/static/js/system/: index.js  login.js
src/main/resources/WEB-INF/static/js/system/user/: list.js
src/main/resources/WEB-INF/view/includes/: _head.ftl  _header.ftl  _javascript.ftl  _landing-icons.ftl  _sidebar.ftl
src/main/resources/WEB-INF/view/layouts/: _layout.ftl
src/main/resources/WEB-INF/view/system/: docs.ftl  index.ftl  login.ftl
src/main/resources/WEB-INF/view/system/user/: list.ftl
src/main/resources/mapping/: ArticleMapper.xml  DbMapper.xml  PmArticleMapper.xml  PmCustomizeColumnMapper.xml  PmCustomizeColumnValueMapper.xml  SysLogMapper.xml  SysMacroMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/doc/: ArticleControllerApi.adoc  ErrorCodeList.adoc  SysUserControllerApi.adoc  error.html  openapi.json  search.js
